{
    "compilationOptions": {
        "warningsAsErrors": true
    },
    "dependencies": {
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-*",
        "Microsoft.DotNet.Watcher": "1.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "frameworks": {
        "dnxcore50": { }
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    }
}

